<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>表格_丽高ERP后台管理系统</title>
<link rel="stylesheet" href="app/css/bootstrap.min.css" />
<link rel="stylesheet" href="app/css/matrix-style.css" />
<link rel="stylesheet" href="app/css/matrix-media.css" />
<link rel="stylesheet" href="app/css/bootstrap-datetimepicker.min.css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.ico" type="image/gif" />
    <!--[if lt IE 9]>
      <script src="app/js/html5shiv.min.js"></script>
      <script src="app/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="#">后台管理系统</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav">
  <ul class="nav">
    
    <li class=""><a title="" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"> </span><span class="text">后台首页</span></a></li>
    <li class=""><a title="" href="#"><span class="glyphicon glyphicon-lock" aria-hidden="true"> </span><span class="text">修改密码</span></a></li>
    <li class=""><a title="" href="login.html"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"> </span><span class="text">退出登录</span></a></li>
  </ul>
  
</div>
<!--sidebar-menu-->
<div id="sidebar"> <a class="hidden" href="#"><span class="glyphicon glyphicon-list"> </span>系统菜单</a>
	<ul>
		<li class="submenu"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"> </span><span>后台首页</span></a></li>
		<li class="submenu"><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"> </span><span>销售管理</span></a>
			<ul>
				<li><a href="order_create.html">创建订单</a></li>
				<li><a href="order_details.html">订单管理</a></li>
			</ul>
		</li>
		<li class="submenu"><a href="#"><span class="glyphicon glyphicon-file" aria-hidden="true"> </span><span>数据导入</span></a>
			<ul>
				<li><a href="import_brush.html">刷单登记</a></li>
				<li><a href="import_check.html">数据验证</a></li>
			</ul>
		</li>
		<li class="submenu"><a href="loading.html"><span class="glyphicon glyphicon-random" aria-hidden="true"> </span><span>加载页面</span></a></li>
		<li class="submenu"><a href="#"><span class="glyphicon glyphicon-stats" aria-hidden="true"> </span><span>Error</span></a>
			<ul>
				<li><a href="error_forbidden.html">404</a></li>
			</ul>
		</li>
		<li class="submenu"><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"> </span><span>系统管理</span></a>
			<ul>
				<li><a href="role_modify.html">角色管理</a></li>
			</ul>
		</li>
		<li class="submenu"><a href="buttons_alert.html"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> </span><span>按钮及警告框</span></a></li>
		<li class="submenu"><a href="modal_form.html"><span class="glyphicon glyphicon-book" aria-hidden="true"> </span><span>模拟框表单</span></a>	</li>
		<li class="submenu"><a href="bootbox_modal.html"><span class="glyphicon glyphicon-retweet" aria-hidden="true"> </span><span>提示框</span></a></li>
		<li class="submenu"><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"> </span><span>配置管理</span></a>	</li>
		
	</ul>
</div>
<!--end-sidebar-menu-->

<!--containt-part-->
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><span class="glyphicon glyphicon-home" aria-hidden="true"> </span> 首页</a> <a href="#" class="current">表格</a></div>
    <h1>表格</h1>
  </div>
  
  <!--alert-part-->
  <div class="widget-content alert_padding">
	        <div class="alert alert-success">
              <button data-dismiss="alert" class="close">×</button>
              <strong>操作成功!</strong> 
			</div>
  </div>
  <!--end-alert-part-->
  
  <div class="container-fluid">

		<div class="widget-box">
          <div class="widget-title"> <span class="icon"> <span class="glyphicon glyphicon-search"> </span></span>
            <h5 data-toggle="collapse"  data-target="#demo">筛选查询</h5>
          </div>
		  <div id="demo" class="collapse in widget-content">
		  		<form name="" id="" method="">
					<div class="row formline">
						<label for="" class="col-xs-1 formline-label">下拉框：</label>
					   	<div class="col-xs-3">
					   	<select class="form-control">
						  <option selected="">--请选择--</option>
						  <option class="l-iconsbg">下拉框1</option>
						  <option class="l-iconsbg">下拉框2</option>
						  <option class="l-iconsbg">下拉框3</option>
						</select>
					 	</div>
						<label for="" class="col-xs-1 formline-label">下拉框：</label>
					   	<div class="col-xs-3">
					   	<select class="form-control">
						  <option selected="">--请选择--</option>
						  <option class="l-iconsbg">下拉框1</option>
						  <option class="l-iconsbg">下拉框2</option>
						  <option class="l-iconsbg">下拉框3</option>
						</select>
					 	</div>
						<label for="" class="col-xs-1 formline-label">文本框：</label>
						<div class="col-xs-3">
							<input type="text" class="form-control" placeholder="">
						</div>
					</div>
					<div class="row formline">
						<label for="" class="col-xs-1 formline-label">开始：</label>
						<div class="col-xs-3">
							<div data-link-format="yyyy-mm-dd" data-link-field="dtp_input2" data-date-format="" data-date="" class="input-group date form_date">
							<input type="text" readonly="" value="" size="16" class="form-control">
							 <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
							<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
							</div>
						</div>
						<label for="" class="col-xs-1 formline-label">结束：</label>
						<div class="col-xs-3">
							<div data-link-format="yyyy-mm-dd" data-link-field="dtp_input2" data-date-format="" data-date="" class="input-group date form_date">
							<input type="text" readonly="" value="" size="16" class="form-control">
							 <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
							<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
							</div>
						</div>
						<div class="col-xs-4">
						</div>
						
					</div>
					
					<div class="row formline">
						<label for="" class="col-xs-1 formline-label">可编辑：</label>
						<div class="col-xs-3">
							<div class="editor-slt-box">
								<input class="editor-input" value="" placeholder="--请选择--">
								<select class="editor-select">
									<option>下拉框1</option>
									<option>下拉框2</option>
									<option>下拉框3</option>
								</select>
								<span class="editor-del"><span class="glyphicon glyphicon-remove"></span></span>
							</div>
						</div>
						
						<label for="" class="col-xs-1 formline-label">Spinner：</label>
						<div class="col-xs-3">
							<div class="form-spinner">
								<span class="ui-widget-content">
									<input name="value" class="mynum-input" type="text" value="">
									<a class="ui-spinner-button mynum-up">
										<span class="ui-icon">▲</span>
									</a>
									<a class="ui-spinner-button mynum-down">
										<span class="ui-icon">▼</span>
									</a>
								</span>
							</div>
						</div>
						<div class="col-xs-4">
						</div>
					</div>
					
					<div class="row formline">
						<label for="" class="col-xs-1 formline-label"></label>
						<div class="col-xs-11">
							<button type="reset" class="btn btn-primary">重置</button>
							<button type="submit" class="btn btn-success">筛选</button>
						</div>
						

					</div>
					
					
				</form>
		  	 		    		  
		  			
		  </div>
		  
		  
		</div>
		<div class="widget-box">
          <div class="widget-title"> <span class="icon"> <span class="glyphicon glyphicon-th"> </span></span>
            <h5>单品管理</h5>
			<span class="icon-add-btn"><button type="button" class="btn btn-success btn-xs">添加单品</button></span>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-striped table-hover editor-table">
              <thead>
                <tr>
                  <th class="hidden-phone">编号</th>
                  <th class="hidden-480">编码</th>
                  <th class="hidden-480">条码</th>
                  <th>名称</th>
				  <th class="hidden-phone">库存</th>
				  <th>待出库</th>
				  <th>状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="hidden-phone">09</td>
                  <td class="hidden-480">LE0003</td>
                  <td class="hidden-480">6955052900027</td>
                  <td>儿童润肤乳</td>
				  <td class="hidden-phone">发网:1690 丽高:0 虚拟:0 </td>
				  <td>100</td>
				  <td><em class="tab-state"><span class="sr-only">状态:</span>启用</em><span class="glyphicon glyphicon-play-circle green" aria-hidden="true"> </span><em class="tab-state"><span class="sr-only">状态:</span>禁用</em><span class="glyphicon glyphicon-ban-circle red" aria-hidden="true"> </span></td>
				  <td><button type="button" class="btn btn-primary btn-xs">编辑</button><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                </tr>
                 <tr>
                  <td class="hidden-phone">09</td>
                  <td class="hidden-480">LE0003</td>
                  <td class="hidden-480">6955052900027</td>
                  <td>儿童润肤乳</td>
				  <td class="hidden-phone">发网:1690 丽高:0 虚拟:0 </td>
				  <td>100</td>
				  <td><em class="tab-state"><span class="sr-only">状态:</span>启用</em><span class="glyphicon glyphicon-play-circle green" aria-hidden="true"> </span><em class="tab-state"><span class="sr-only">状态:</span>禁用</em><span class="glyphicon glyphicon-ban-circle red" aria-hidden="true"> </span></td>
				  <td><button type="button" class="btn btn-primary btn-xs">编辑</button><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                </tr>
				<tr>
                  <td class="hidden-phone">09</td>
                  <td class="hidden-480">LE0003</td>
                  <td class="hidden-480">6955052900027</td>
                  <td>儿童润肤乳</td>
				  <td class="hidden-phone">发网:1690 丽高:0 虚拟:0 </td>
				  <td>100</td>
				  <td><em class="tab-state"><span class="sr-only">状态:</span>启用</em><span class="glyphicon glyphicon-play-circle green" aria-hidden="true"> </span><em class="tab-state"><span class="sr-only">状态:</span>禁用</em><span class="glyphicon glyphicon-ban-circle red" aria-hidden="true"> </span></td>
				  <td><button type="button" class="btn btn-primary btn-xs">编辑</button><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                </tr>
				<tr>
                 <td class="hidden-phone">09</td>
                  <td class="hidden-480">LE0003</td>
                  <td class="hidden-480">6955052900027</td>
                  <td>儿童润肤乳</td>
				  <td class="hidden-phone">发网:1690 丽高:0 虚拟:0 </td>
				  <td>100</td>
				  <td><em class="tab-state"><span class="sr-only">状态:</span>启用</em><span class="glyphicon glyphicon-play-circle green" aria-hidden="true"> </span><em class="tab-state"><span class="sr-only">状态:</span>禁用</em><span class="glyphicon glyphicon-ban-circle red" aria-hidden="true"> </span></td>
				  <td><button type="button" class="btn btn-primary btn-xs">编辑</button><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                </tr>
				<tr>
                  <td class="hidden-phone">09</td>
                  <td class="hidden-480">LE0003</td>
                  <td class="hidden-480">6955052900027</td>
                  <td>儿童润肤乳</td>
				  <td class="hidden-phone">发网:1690 丽高:0 虚拟:0 </td>
				  <td>100</td>
				  <td><em class="tab-state"><span class="sr-only">状态:</span>启用</em><span class="glyphicon glyphicon-play-circle green" aria-hidden="true"> </span><em class="tab-state"><span class="sr-only">状态:</span>禁用</em><span class="glyphicon glyphicon-ban-circle red" aria-hidden="true"> </span></td>
				  <td><button type="button" class="btn btn-primary btn-xs">编辑</button><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                </tr>
				<tr>
                  <td class="hidden-phone">09</td>
                  <td class="hidden-480">LE0003</td>
                  <td class="hidden-480">6955052900027</td>
                  <td>儿童润肤乳</td>
				  <td class="hidden-phone">发网:1690 丽高:0 虚拟:0 </td>
				  <td>100</td>
				  <td><em class="tab-state"><span class="sr-only">状态:</span>启用</em><span class="glyphicon glyphicon-play-circle green" aria-hidden="true"> </span><em class="tab-state"><span class="sr-only">状态:</span>禁用</em><span class="glyphicon glyphicon-ban-circle red" aria-hidden="true"> </span></td>
				  <td><button type="button" class="btn btn-primary btn-xs">编辑</button><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                </tr>
				<tr>
                  <td class="hidden-phone">09</td>
                  <td class="hidden-480">LE0003</td>
                  <td class="hidden-480">6955052900027</td>
                  <td>儿童润肤乳</td>
				  <td class="hidden-phone">发网:1690 丽高:0 虚拟:0 </td>
				  <td>100</td>
				  <td><em class="tab-state"><span class="sr-only">状态:</span>启用</em><span class="glyphicon glyphicon-play-circle green" aria-hidden="true"> </span><em class="tab-state"><span class="sr-only">状态:</span>禁用</em><span class="glyphicon glyphicon-ban-circle red" aria-hidden="true"> </span></td>
				  <td><button type="button" class="btn btn-primary btn-xs">编辑</button><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                </tr>
              </tbody>
            </table>
          </div>
		  <div class="pages_line">
			<nav>
  			<ul class="pagination">
   					<li class="disabled"><a href="#">记录：51</a></li>
					<li>
					  <a href="#" aria-label="Previous">
						<span aria-hidden="true">首页</span>
					  </a>
					</li>
					<li class="active"><a href="#">上一页</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					
					<li><a href="#">下一页</a></li>
					<li>
					  <a href="#" aria-label="Next">
						<span aria-hidden="true">尾页</span>
					  </a>
					</li>
			  </ul>
			</nav>
			</div>
		  
		  
        </div>
		
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <span class="glyphicon glyphicon-th"> </span></span>
            <h5>Data table</h5>
          </div>
          		  
		  <div class="widget-content nopadding check-operat">
            <table class="table table-striped table-hover data-table">
			 <thead>
									<tr>
									<th>Rendering engine</th>
									<th>Browser</th>
									<th>Platform(s)</th>
									<th>Engine version</th>
									</tr>
									</thead>
									<tbody>
									<tr class="gradeX">
									<td>Trident</td>
									<td>Internet
									Explorer 4.0</td>
									<td>Win 95+</td>
									<td class="center">4</td>
									</tr>
									<tr class="gradeC">
									<td>Trident</td>
									<td>Internet
									Explorer 5.0</td>
									<td>Win 95+</td>
									<td class="center">5</td>
									</tr>
									<tr class="gradeA">
									<td>Trident</td>
									<td>Internet
									Explorer 5.5</td>
									<td>Win 95+</td>
									<td class="center">5.5</td>
									</tr>
									<tr class="gradeA">
									<td>Trident</td>
									<td>Internet
									Explorer 6</td>
									<td>Win 98+</td>
									<td class="center">6</td>
									</tr>
									<tr class="gradeA">
									<td>Trident</td>
									<td>Internet Explorer 7</td>
									<td>Win XP SP2+</td>
									<td class="center">7</td>
									</tr>
									<tr class="gradeA">
									<td>Trident</td>
									<td>AOL browser (AOL desktop)</td>
									<td>Win XP</td>
									<td class="center">6</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Firefox 1.0</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.7</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Firefox 1.5</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Firefox 2.0</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Firefox 3.0</td>
									<td>Win 2k+ / OSX.3+</td>
									<td class="center">1.9</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Camino 1.0</td>
									<td>OSX.2+</td>
									<td class="center">1.8</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Camino 1.5</td>
									<td>OSX.3+</td>
									<td class="center">1.8</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Netscape 7.2</td>
									<td>Win 95+ / Mac OS 8.6-9.2</td>
									<td class="center">1.7</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Netscape Browser 8</td>
									<td>Win 98SE+</td>
									<td class="center">1.7</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Netscape Navigator 9</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.0</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.1</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.1</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.2</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.2</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.3</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.3</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.4</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.4</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.5</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.5</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.6</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.6</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.7</td>
									<td>Win 98+ / OSX.1+</td>
									<td class="center">1.7</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.8</td>
									<td>Win 98+ / OSX.1+</td>
									<td class="center">1.8</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Seamonkey 1.1</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									</tr>
									<tr class="gradeA">
									<td>Gecko</td>
									<td>Epiphany 2.20</td>
									<td>Gnome</td>
									<td class="center">1.8</td>
									</tr>
									<tr class="gradeA">
									<td>Webkit</td>
									<td>Safari 1.2</td>
									<td>OSX.3</td>
									<td class="center">125.5</td>
									</tr>
									<tr class="gradeA">
									<td>Webkit</td>
									<td>Safari 1.3</td>
									<td>OSX.3</td>
									<td class="center">312.8</td>
									</tr>
									<tr class="gradeA">
									<td>Webkit</td>
									<td>Safari 2.0</td>
									<td>OSX.4+</td>
									<td class="center">419.3</td>
									</tr>
									<tr class="gradeA">
									<td>Webkit</td>
									<td>Safari 3.0</td>
									<td>OSX.4+</td>
									<td class="center">522.1</td>
									</tr>
									<tr class="gradeA">
									<td>Webkit</td>
									<td>OmniWeb 5.5</td>
									<td>OSX.4+</td>
									<td class="center">420</td>
									</tr>
									<tr class="gradeA">
									<td>Webkit</td>
									<td>iPod Touch / iPhone</td>
									<td>iPod</td>
									<td class="center">420.1</td>
									</tr>
									<tr class="gradeA">
									<td>Webkit</td>
									<td>S60</td>
									<td>S60</td>
									<td class="center">413</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 7.0</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 7.5</td>
									<td>Win 95+ / OSX.2+</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 8.0</td>
									<td>Win 95+ / OSX.2+</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 8.5</td>
									<td>Win 95+ / OSX.2+</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 9.0</td>
									<td>Win 95+ / OSX.3+</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 9.2</td>
									<td>Win 88+ / OSX.3+</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 9.5</td>
									<td>Win 88+ / OSX.3+</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Opera for Wii</td>
									<td>Wii</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Nokia N800</td>
									<td>N800</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Presto</td>
									<td>Nintendo DS browser</td>
									<td>Nintendo DS</td>
									<td class="center">8.5</td>
									</tr>
									<tr class="gradeC">
									<td>KHTML</td>
									<td>Konqureror 3.1</td>
									<td>KDE 3.1</td>
									<td class="center">3.1</td>
									</tr>
									<tr class="gradeA">
									<td>KHTML</td>
									<td>Konqureror 3.3</td>
									<td>KDE 3.3</td>
									<td class="center">3.3</td>
									</tr>
									<tr class="gradeA">
									<td>KHTML</td>
									<td>Konqureror 3.5</td>
									<td>KDE 3.5</td>
									<td class="center">3.5</td>
									</tr>
									<tr class="gradeX">
									<td>Tasman</td>
									<td>Internet Explorer 4.5</td>
									<td>Mac OS 8-9</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeC">
									<td>Tasman</td>
									<td>Internet Explorer 5.1</td>
									<td>Mac OS 7.6-9</td>
									<td class="center">1</td>
									</tr>
									<tr class="gradeC">
									<td>Tasman</td>
									<td>Internet Explorer 5.2</td>
									<td>Mac OS 8-X</td>
									<td class="center">1</td>
									</tr>
									<tr class="gradeA">
									<td>Misc</td>
									<td>NetFront 3.1</td>
									<td>Embedded devices</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeA">
									<td>Misc</td>
									<td>NetFront 3.4</td>
									<td>Embedded devices</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeX">
									<td>Misc</td>
									<td>Dillo 0.8</td>
									<td>Embedded devices</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeX">
									<td>Misc</td>
									<td>Links</td>
									<td>Text only</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeX">
									<td>Misc</td>
									<td>Lynx</td>
									<td>Text only</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeC">
									<td>Misc</td>
									<td>IE Mobile</td>
									<td>Windows Mobile 6</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeC">
									<td>Misc</td>
									<td>PSP browser</td>
									<td>PSP</td>
									<td class="center">-</td>
									</tr>
									<tr class="gradeU">
									<td>Other browsers</td>
									<td>All others</td>
									<td>-</td>
									<td class="center">-</td>
									</tr>
									</tbody>
									</table>
          </div>
		  
		  
		  
        </div>

      
  </div>
</div>
<!--end-containt-part-->


<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> Copyright &copy; 2015 Shanghai Top Beauty Industrial Co.,Ltd</div>
</div>
<!--end-Footer-part-->
<script src="app/js/jquery.min.js"></script>
<script src="app/js/bootstrap.min.js"></script>
<script src="app/js/matrix.js"></script>
<script src="app/js/jquery.dataTables.min.js"></script>
<script src="app/js/matrix.tables.js"></script>

<script src="app/js/bootstrap-datetimepicker.js"></script> 
<script src="app/js/bootstrap-datetimepicker.zh-CN.js"></script> 

<script type="text/javascript">
    $('.form_date').datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
	    autoclose: 1,
	    todayHighlight: 1,
	    startView: 2,
	    minView: 2,
	    forceParse: 0
    });
</script>

</body>
</html>
